<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/stationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stations will appear here"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
