<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/startStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estación inicial"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/endStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estación destino"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/routeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la ruta"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/bfsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta con menos estaciones"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/astarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta con menor tiempo de traslado"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La ruta aparecerá aquí"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/saveRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar ruta" />

    </LinearLayout>
</ScrollView>
